hdfs {
  baseUri = "hdfs://localhost:9000"
  baseUri = ${?HDFS_BASE_URI}
  superUser = "root"
  superGroup = "supergroup"
}

aws {
  accessKeyId = ${?AWS_ACCESS_KEY_ID}
  secretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
  region = ${?AWS_DEFAULT_REGION}
}
